<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="htX-Gb-iGJ">
            <objects>
                <viewController storyboardIdentifier="questions" id="lUI-7h-9MS" customClass="QuestionsViewController" customModule="To_Fulfill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEi-FW-ZA2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alienation" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-6w-rVV" userLabel="Image View">
                                <rect key="frame" x="397.5" y="124.5" width="229" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUG-6w-rVV" secondAttribute="height" id="22k-5F-hKX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-lO-Are" userLabel="Question Stack View">
                                <rect key="frame" x="77" y="544.5" width="870" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-Re-eHy" customClass="CurvedLineView" customModule="To_Fulfill" customModuleProvider="target">
                                        <rect key="frame" x="281.5" y="0.0" width="307" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-bd-Tdj" userLabel="Question Label">
                                        <rect key="frame" x="8" y="53.5" width="854" height="344.5"/>
                                        <string key="text"> This block is dedicated to help you to go through the tough period of your relationship, when difficult circumstances such as illness / death of a loved one, loss / change of work, etc. occurred in your or your partner/friend/relative life.</string>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="41"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-CB-AVd" customClass="CurvedLineView" customModule="To_Fulfill" customModuleProvider="target">
                                        <rect key="frame" x="281.5" y="418" width="307" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Stf-CB-AVd" firstAttribute="height" secondItem="vuD-Re-eHy" secondAttribute="height" id="2kr-bm-xRR"/>
                                    <constraint firstItem="Stf-CB-AVd" firstAttribute="width" secondItem="vuD-Re-eHy" secondAttribute="width" id="MOC-iY-eeE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="agH-B8-7Lc" userLabel="Buttons Stack View">
                                <rect key="frame" x="102.5" y="1252" width="819" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-nC-iw3" customClass="NavigationButton" customModule="To_Fulfill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="819" height="94"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="WE'RE READY">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClick:" destination="lUI-7h-9MS" eventType="touchUpInside" id="oKh-Ax-SLE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-zM-6nx" userLabel="Not Now Button" customClass="NavigationButton" customModule="To_Fulfill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="94"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Not now">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClick:" destination="lUI-7h-9MS" eventType="touchUpInside" id="hHQ-6V-LBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="height" secondItem="K4h-Kt-vjk" secondAttribute="height" multiplier="0.17" id="2pV-li-B5H"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="width" secondItem="K4h-Kt-vjk" secondAttribute="width" multiplier="0.85" id="3Y4-Xa-c9H"/>
                            <constraint firstItem="vuD-Re-eHy" firstAttribute="width" secondItem="K4h-Kt-vjk" secondAttribute="width" multiplier="0.3" id="3o2-9T-MPE"/>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K4h-Kt-vjk" secondAttribute="top" constant="20" id="89X-fj-KOl"/>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="centerY" secondItem="bEi-FW-ZA2" secondAttribute="centerY" multiplier="0.35" priority="999" id="MoQ-ET-rXH"/>
                            <constraint firstItem="agH-B8-7Lc" firstAttribute="width" secondItem="K4h-Kt-vjk" secondAttribute="width" multiplier="0.8" id="NVM-zR-DqS"/>
                            <constraint firstItem="vuD-Re-eHy" firstAttribute="height" secondItem="K4h-Kt-vjk" secondAttribute="height" multiplier="0.025" id="Tws-iD-HTN"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="centerX" secondItem="bEi-FW-ZA2" secondAttribute="centerX" id="UdS-DD-w2m"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gUG-6w-rVV" secondAttribute="bottom" constant="20" id="ZIl-Di-Mcq"/>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="centerX" secondItem="bEi-FW-ZA2" secondAttribute="centerX" id="aFr-Iu-H5F"/>
                            <constraint firstItem="agH-B8-7Lc" firstAttribute="centerX" secondItem="bEi-FW-ZA2" secondAttribute="centerX" id="brY-Mb-ML9"/>
                            <constraint firstItem="agH-B8-7Lc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d9X-lO-Are" secondAttribute="bottom" constant="20" id="dmy-mt-97G"/>
                            <constraint firstItem="agH-B8-7Lc" firstAttribute="height" secondItem="K4h-Kt-vjk" secondAttribute="height" multiplier="0.07" id="gfQ-3G-d5K"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="centerY" secondItem="bEi-FW-ZA2" secondAttribute="centerY" multiplier="1.128" priority="749" id="gqy-yZ-zMK"/>
                            <constraint firstItem="K4h-Kt-vjk" firstAttribute="bottom" secondItem="agH-B8-7Lc" secondAttribute="bottom" constant="20" id="tyL-Km-LXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4h-Kt-vjk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gUG-6w-rVV" id="zIi-SF-IzY"/>
                        <outlet property="nextButton" destination="YQF-nC-iw3" id="cAe-Nl-SZQ"/>
                        <outlet property="notNowButton" destination="QMY-zM-6nx" id="tbR-GX-nnb"/>
                        <outlet property="questionLabel" destination="9FF-bd-Tdj" id="EEa-XJ-jBy"/>
                        <outlet property="questionStackView" destination="d9X-lO-Are" id="deM-Xn-FSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NJ-7D-vBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="alienation" width="618.719970703125" height="615.3599853515625"/>
    </resources>
</document>
