<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="htX-Gb-iGJ">
            <objects>
                <viewController storyboardIdentifier="questions" id="lUI-7h-9MS" customClass="QuestionsViewController" customModule="To_Fulfill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEi-FW-ZA2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alienation" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-6w-rVV" userLabel="Image View">
                                <rect key="frame" x="397.5" y="124.5" width="229" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUG-6w-rVV" secondAttribute="height" id="22k-5F-hKX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-lO-Are" userLabel="Question Stack View">
                                <rect key="frame" x="77" y="544.5" width="870" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-Re-eHy" customClass="CurvedLineView" customModule="To_Fulfill" customModuleProvider="target">
                                        <rect key="frame" x="281.5" y="0.0" width="307" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-bd-Tdj" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="53.5" width="870" height="344.5"/>
                                        <string key="text"> This block is dedicated to help you to go through the tough period of your relationship, when difficult circumstances such as illness / death of a loved one, loss / change of work, etc. occurred in your or your partner/friend/relative life.</string>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="41"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-CB-AVd" customClass="CurvedLineView" customModule="To_Fulfill" customModuleProvider="target">
                                        <rect key="frame" x="281.5" y="418" width="307" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Stf-CB-AVd" firstAttribute="height" secondItem="vuD-Re-eHy" secondAttribute="height" id="2kr-bm-xRR"/>
                                    <constraint firstItem="Stf-CB-AVd" firstAttribute="width" secondItem="vuD-Re-eHy" secondAttribute="width" id="MOC-iY-eeE"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-uf-OY7" customClass="NavigationButton" customModule="To_Fulfill" customModuleProvider="target">
                                <rect key="frame" x="20" y="1252" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tnj-uf-OY7" secondAttribute="height" id="pPb-YR-MOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="&lt;–">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="lUI-7h-9MS" eventType="touchUpInside" id="hO0-Bs-Tks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-nC-iw3" userLabel="Next Button" customClass="NavigationButton" customModule="To_Fulfill" customModuleProvider="target">
                                <rect key="frame" x="134" y="1252" width="756" height="94"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="WE'RE READY">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="lUI-7h-9MS" eventType="touchUpInside" id="atq-sD-QQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="height" secondItem="K4h-Kt-vjk" secondAttribute="height" multiplier="0.17" id="2pV-li-B5H"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="width" secondItem="K4h-Kt-vjk" secondAttribute="width" multiplier="0.85" id="3Y4-Xa-c9H"/>
                            <constraint firstItem="vuD-Re-eHy" firstAttribute="width" secondItem="K4h-Kt-vjk" secondAttribute="width" multiplier="0.3" id="3o2-9T-MPE"/>
                            <constraint firstItem="YQF-nC-iw3" firstAttribute="height" secondItem="K4h-Kt-vjk" secondAttribute="height" multiplier="0.07" id="5LD-MV-ytl"/>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K4h-Kt-vjk" secondAttribute="top" constant="20" id="89X-fj-KOl"/>
                            <constraint firstItem="Tnj-uf-OY7" firstAttribute="centerY" secondItem="YQF-nC-iw3" secondAttribute="centerY" id="CK7-kh-kwf"/>
                            <constraint firstItem="Tnj-uf-OY7" firstAttribute="height" secondItem="YQF-nC-iw3" secondAttribute="height" id="KDD-6i-Zqv"/>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="centerY" secondItem="bEi-FW-ZA2" secondAttribute="centerY" multiplier="0.35" priority="999" id="MoQ-ET-rXH"/>
                            <constraint firstItem="vuD-Re-eHy" firstAttribute="height" secondItem="K4h-Kt-vjk" secondAttribute="height" multiplier="0.025" id="Tws-iD-HTN"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="centerX" secondItem="bEi-FW-ZA2" secondAttribute="centerX" id="UdS-DD-w2m"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gUG-6w-rVV" secondAttribute="bottom" constant="20" id="ZIl-Di-Mcq"/>
                            <constraint firstItem="gUG-6w-rVV" firstAttribute="centerX" secondItem="bEi-FW-ZA2" secondAttribute="centerX" id="aFr-Iu-H5F"/>
                            <constraint firstItem="Tnj-uf-OY7" firstAttribute="leading" secondItem="K4h-Kt-vjk" secondAttribute="leading" constant="20" id="aOw-WV-va5"/>
                            <constraint firstItem="YQF-nC-iw3" firstAttribute="centerX" secondItem="bEi-FW-ZA2" secondAttribute="centerX" id="asC-c0-2VX"/>
                            <constraint firstItem="YQF-nC-iw3" firstAttribute="width" secondItem="K4h-Kt-vjk" secondAttribute="width" multiplier="0.8" priority="999" id="cC6-P0-rDv"/>
                            <constraint firstItem="d9X-lO-Are" firstAttribute="centerY" secondItem="bEi-FW-ZA2" secondAttribute="centerY" multiplier="1.128" priority="749" id="gqy-yZ-zMK"/>
                            <constraint firstItem="YQF-nC-iw3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tnj-uf-OY7" secondAttribute="trailing" constant="20" id="qu9-oQ-hFQ"/>
                            <constraint firstItem="K4h-Kt-vjk" firstAttribute="bottom" secondItem="YQF-nC-iw3" secondAttribute="bottom" constant="20" id="trV-yO-npq"/>
                            <constraint firstItem="YQF-nC-iw3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d9X-lO-Are" secondAttribute="bottom" constant="20" id="uUj-iN-0IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4h-Kt-vjk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gUG-6w-rVV" id="zIi-SF-IzY"/>
                        <outlet property="nextButton" destination="YQF-nC-iw3" id="4KR-Ws-7VA"/>
                        <outlet property="previousButton" destination="Tnj-uf-OY7" id="5mv-5o-jDa"/>
                        <outlet property="questionLabel" destination="9FF-bd-Tdj" id="EEa-XJ-jBy"/>
                        <outlet property="questionStackView" destination="d9X-lO-Are" id="deM-Xn-FSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NJ-7D-vBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="alienation" width="1289" height="1282"/>
    </resources>
</document>
