<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Special Thanks View Controller-->
        <scene sceneID="gVg-g5-ead">
            <objects>
                <viewController storyboardIdentifier="specialThanks" id="sxm-Hg-0pZ" customClass="SpecialThanksViewController" customModule="To_Fulfill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enq-m9-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-dH-Gki" userLabel="Author Text View">
                                <rect key="frame" x="24" y="40" width="272" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">We want to thank all those who helped us realize this idea. We do not imagine this app without your help.

Olga Semenova for professional psychotherapy advices,
Mary Zaremba and Mykhailo Komarov for our logo,
Elina Tsylke for our design,
Annika Udovenko and Ty Smith for helping with wording,
Helen Shakhova for copywriting and support 24/7,
Nazarii Melnyk for developing,
Denys Boiechko for huge help,
@delonevtebe.store for our T-shirts.</mutableString>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="36"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Developed by Nazarii Melnyk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-Ln-ptL" userLabel="Developed By Label">
                                <rect key="frame" x="32" y="520" width="256" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUU-dH-Gki" firstAttribute="centerY" secondItem="Q7z-ST-5IA" secondAttribute="centerY" multiplier="0.95" id="GkZ-WY-Svk"/>
                            <constraint firstItem="GcM-Ln-ptL" firstAttribute="centerX" secondItem="enq-m9-gP9" secondAttribute="centerX" id="VgV-TZ-fdA"/>
                            <constraint firstItem="GcM-Ln-ptL" firstAttribute="top" secondItem="dUU-dH-Gki" secondAttribute="bottom" constant="20" id="bhv-98-gMc"/>
                            <constraint firstItem="dUU-dH-Gki" firstAttribute="width" secondItem="Q7z-ST-5IA" secondAttribute="width" multiplier="0.85" id="fqr-NO-phl"/>
                            <constraint firstItem="dUU-dH-Gki" firstAttribute="centerY" secondItem="Q7z-ST-5IA" secondAttribute="centerY" priority="751" id="jIk-Cm-7Lm"/>
                            <constraint firstItem="dUU-dH-Gki" firstAttribute="centerX" secondItem="Q7z-ST-5IA" secondAttribute="centerX" id="lDJ-6Q-WMY"/>
                            <constraint firstItem="dUU-dH-Gki" firstAttribute="top" secondItem="Q7z-ST-5IA" secondAttribute="top" constant="20" id="nXS-Wb-VXQ"/>
                            <constraint firstItem="Q7z-ST-5IA" firstAttribute="bottom" secondItem="GcM-Ln-ptL" secondAttribute="bottom" constant="20" id="om3-Qs-t3g"/>
                            <constraint firstItem="GcM-Ln-ptL" firstAttribute="width" secondItem="Q7z-ST-5IA" secondAttribute="width" multiplier="0.8" id="qaE-aK-ODF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7z-ST-5IA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GkZ-WY-Svk"/>
                                <exclude reference="jIk-Cm-7Lm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorTextView" destination="dUU-dH-Gki" id="ZXl-If-Ymp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfm-OC-WhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
